-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Apr 18, 2019 at 07:25 AM
-- Server version: 5.7.23
-- PHP Version: 5.6.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lms`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `activeChange`$$

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
CREATE TABLE IF NOT EXISTS `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `errno` int(2) NOT NULL,
  `errtype` varchar(32) NOT NULL,
  `errstr` text NOT NULL,
  `errfile` varchar(255) NOT NULL,
  `errline` int(4) NOT NULL,
  `user_agent` varchar(120) NOT NULL,
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `time` datetime NOT NULL,
  PRIMARY KEY (`id`,`ip_address`,`user_agent`)
) ENGINE=InnoDB AUTO_INCREMENT=730 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblactivitylog`
--

DROP TABLE IF EXISTS `tblactivitylog`;
CREATE TABLE IF NOT EXISTS `tblactivitylog` (
  `ActivityLogId` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) NOT NULL,
  `Module` varchar(100) NOT NULL,
  `Activity` varchar(50) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ActivityLogId`)
) ENGINE=MyISAM AUTO_INCREMENT=377 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblactivitylog`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblannouncement`
--

DROP TABLE IF EXISTS `tblannouncement`;
CREATE TABLE IF NOT EXISTS `tblannouncement` (
  `AnnouncementId` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) NOT NULL,
  `AudienceUserIds` text NOT NULL,
  `AnnouncementTypeId` int(11) NOT NULL,
  `AudienceId` varchar(100) NOT NULL,
  `Title` varchar(100) NOT NULL,
  `StartDate` datetime NOT NULL,
  `EndDate` datetime NOT NULL,
  `Description` text NOT NULL,
  `Location` text NOT NULL,
  `Organizer` varchar(100) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`AnnouncementId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblannouncementaudience`
--

DROP TABLE IF EXISTS `tblannouncementaudience`;
CREATE TABLE IF NOT EXISTS `tblannouncementaudience` (
  `AudienceId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`AudienceId`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblannouncementaudience`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblannouncementtype`
--

DROP TABLE IF EXISTS `tblannouncementtype`;
CREATE TABLE IF NOT EXISTS `tblannouncementtype` (
  `AnnouncementTypeId` int(11) NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(100) NOT NULL,
  `ColorCode` varchar(50) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`AnnouncementTypeId`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblannouncementtype`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblbadges`
--

DROP TABLE IF EXISTS `tblbadges`;
CREATE TABLE IF NOT EXISTS `tblbadges` (
  `BadgesId` int(11) NOT NULL AUTO_INCREMENT,
  `CourseId` int(11) NOT NULL,
  `BadgeImageId` int(11) NOT NULL,
  `badgeletter` varchar(8) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`BadgesId`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblbadges`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcertificatetemplate`
--

DROP TABLE IF EXISTS `tblcertificatetemplate`;
CREATE TABLE IF NOT EXISTS `tblcertificatetemplate` (
  `CertificateId` int(11) NOT NULL AUTO_INCREMENT,
  `CertificateName` varchar(100) NOT NULL,
  `CertificateTemplate` text NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CertificateId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblcertificatetemplate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcompany`
--

DROP TABLE IF EXISTS `tblcompany`;
CREATE TABLE IF NOT EXISTS `tblcompany` (
  `CompanyId` int(11) NOT NULL AUTO_INCREMENT,
  `ParentId` int(11) DEFAULT NULL,
  `IndustryId` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `EmailAddress` varchar(100) NOT NULL,
  `Website` varchar(250) NOT NULL,
  `AddressesId` int(11) DEFAULT NULL,
  `PhoneNumber` varchar(13) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CompanyId`),
  KEY `InvitedByUserId` (`ParentId`),
  KEY `AddressesId` (`AddressesId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblcompany`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcourse`
--

DROP TABLE IF EXISTS `tblcourse`;
CREATE TABLE IF NOT EXISTS `tblcourse` (
  `CourseId` int(11) NOT NULL AUTO_INCREMENT,
  `CategoryId` int(11) NOT NULL,
  `CourseFullName` varchar(100) NOT NULL,
  `Description` text,
  `Price` varchar(11) NOT NULL,
  `CourseImageId` int(11) NOT NULL,
  `CourseVideoId` int(11) NOT NULL,
  `Keyword` varchar(255) NOT NULL,
  `EmailBody` text,
  `EmailBody2` text,
  `EmailBody3` text,
  `EmailBody4` text,
  `Requirement` text NOT NULL,
  `Featurescheck` bit(1) NOT NULL,
  `whatgetcheck` bit(1) NOT NULL,
  `Targetcheck` bit(1) NOT NULL,
  `Requirementcheck` bit(1) NOT NULL,
  `Morecheck` bit(1) NOT NULL,
  `NoOfQuestion` int(5) NOT NULL DEFAULT '0',
  `PublishStatus` int(11) NOT NULL DEFAULT '0',
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CourseId`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblcourse`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcoursecertificate`
--

DROP TABLE IF EXISTS `tblcoursecertificate`;
CREATE TABLE IF NOT EXISTS `tblcoursecertificate` (
  `CourseCertificateId` int(11) NOT NULL AUTO_INCREMENT,
  `Certificate` text NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CourseCertificateId`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblcoursecertificate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcoursediscussion`
--

DROP TABLE IF EXISTS `tblcoursediscussion`;
CREATE TABLE IF NOT EXISTS `tblcoursediscussion` (
  `DiscussionId` int(11) NOT NULL AUTO_INCREMENT,
  `ParentId` int(11) NOT NULL DEFAULT '0',
  `UserId` int(11) NOT NULL,
  `CourseId` int(11) NOT NULL,
  `Comment` text,
  `Reply` text,
  `PostTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`DiscussionId`)
) ENGINE=MyISAM AUTO_INCREMENT=172 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcoursediscussion`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcourseinstructor`
--

DROP TABLE IF EXISTS `tblcourseinstructor`;
CREATE TABLE IF NOT EXISTS `tblcourseinstructor` (
  `CourseInstructorId` int(11) NOT NULL AUTO_INCREMENT,
  `CourseSessionId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `IsPrimary` bit(1) NOT NULL DEFAULT b'0',
  `Code` varchar(11) DEFAULT NULL,
  `Approval` bit(1) NOT NULL DEFAULT b'0',
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CourseInstructorId`)
) ENGINE=MyISAM AUTO_INCREMENT=205 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcourseinstructor`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcoursereview`
--

DROP TABLE IF EXISTS `tblcoursereview`;
CREATE TABLE IF NOT EXISTS `tblcoursereview` (
  `ReviewId` int(11) NOT NULL AUTO_INCREMENT,
  `CourseId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `Rating` int(1) NOT NULL,
  `ReviewComment` text NOT NULL,
  `ReviewTime` timestamp NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL,
  PRIMARY KEY (`ReviewId`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblcoursereview`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcoursesession`
--

DROP TABLE IF EXISTS `tblcoursesession`;
CREATE TABLE IF NOT EXISTS `tblcoursesession` (
  `CourseSessionId` int(11) NOT NULL AUTO_INCREMENT,
  `CourseId` int(11) NOT NULL,
  `SessionName` varchar(255) NOT NULL,
  `Showstatus` int(1) NOT NULL,
  `CourseCloseDate` date DEFAULT NULL,
  `TotalSeats` int(11) DEFAULT NULL,
  `RemainingSeats` int(11) DEFAULT NULL,
  `StartTime` time NOT NULL,
  `EndTime` time NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `CountryId` int(11) NOT NULL,
  `StateId` int(11) NOT NULL,
  `Location` varchar(255) NOT NULL,
  `PublishStatus` int(1) NOT NULL,
  `SessionStatus` int(1) NOT NULL DEFAULT '0',
  `IsDelete` bit(1) NOT NULL DEFAULT b'0',
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL,
  `UpdatedBy` int(11) DEFAULT NULL,
  `UpdatedOn` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`CourseSessionId`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcoursesession`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcoursetopic`
--

DROP TABLE IF EXISTS `tblcoursetopic`;
CREATE TABLE IF NOT EXISTS `tblcoursetopic` (
  `TopicId` int(11) NOT NULL AUTO_INCREMENT,
  `CourseId` int(11) DEFAULT NULL,
  `ParentId` int(11) DEFAULT NULL,
  `TopicName` varchar(100) NOT NULL,
  `TopicTime` varchar(100) DEFAULT NULL,
  `TopicDescription` text,
  `Video` varchar(255) DEFAULT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TopicId`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcoursetopic`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcourseuserregister`
--

DROP TABLE IF EXISTS `tblcourseuserregister`;
CREATE TABLE IF NOT EXISTS `tblcourseuserregister` (
  `CourseUserregisterId` int(11) NOT NULL AUTO_INCREMENT,
  `CourseSessionId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL,
  PRIMARY KEY (`CourseUserregisterId`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcourseuserregister`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblemailattachment`
--

DROP TABLE IF EXISTS `tblemailattachment`;
CREATE TABLE IF NOT EXISTS `tblemailattachment` (
  `AttachmentId` int(11) NOT NULL AUTO_INCREMENT,
  `EmailNotificationId` int(11) NOT NULL,
  `Attachment` text NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`AttachmentId`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tblemaillog`
--

DROP TABLE IF EXISTS `tblemaillog`;
CREATE TABLE IF NOT EXISTS `tblemaillog` (
  `EmailLogId` int(11) NOT NULL AUTO_INCREMENT,
  `From` varchar(100) NOT NULL,
  `To` varchar(500) NOT NULL,
  `Cc` varchar(500) DEFAULT NULL,
  `Bcc` varchar(500) DEFAULT NULL,
  `Subject` varchar(250) NOT NULL,
  `MessageBody` text NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`EmailLogId`)
) ENGINE=MyISAM AUTO_INCREMENT=183 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblemaillog`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblemailnotification`
--

DROP TABLE IF EXISTS `tblemailnotification`;
CREATE TABLE IF NOT EXISTS `tblemailnotification` (
  `EmailNotificationId` int(11) NOT NULL AUTO_INCREMENT,
  `InvitedByUserId` int(11) DEFAULT NULL,
  `SenderId` int(11) NOT NULL,
  `ToEmailAddress` varchar(100) NOT NULL,
  `CcEmailAddress` varchar(100) DEFAULT NULL,
  `BccEmailAddress` varchar(100) DEFAULT NULL,
  `Subject` varchar(255) NOT NULL,
  `MessageBody` text NOT NULL,
  `IsRead` bit(1) NOT NULL DEFAULT b'0' COMMENT '0=Unread,1=Readed',
  `IsStar` bit(1) NOT NULL DEFAULT b'0',
  `IsDraft` bit(1) NOT NULL DEFAULT b'0',
  `IsDelete` bit(1) NOT NULL DEFAULT b'0',
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`EmailNotificationId`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblemailnotification`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblemailtemplate`
--

DROP TABLE IF EXISTS `tblemailtemplate`;
CREATE TABLE IF NOT EXISTS `tblemailtemplate` (
  `EmailId` int(11) NOT NULL AUTO_INCREMENT,
  `TokenId` int(11) NOT NULL,
  `Subject` varchar(500) NOT NULL,
  `EmailBody` text NOT NULL,
  `To` int(11) DEFAULT NULL,
  `Cc` int(11) DEFAULT NULL,
  `Bcc` int(11) DEFAULT NULL,
  `BccEmail` varchar(1000) DEFAULT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`EmailId`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblemailtemplate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblinstructorcertificate`
--

DROP TABLE IF EXISTS `tblinstructorcertificate`;
CREATE TABLE IF NOT EXISTS `tblinstructorcertificate` (
  `CertificateId` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) NOT NULL,
  `Certificate` varchar(300) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CertificateId`),
  KEY `UserId` (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblinstructorcertificate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblinstructorfollowers`
--

DROP TABLE IF EXISTS `tblinstructorfollowers`;
CREATE TABLE IF NOT EXISTS `tblinstructorfollowers` (
  `InstructorFollowerId` int(11) NOT NULL AUTO_INCREMENT,
  `InstructorUserId` int(11) NOT NULL,
  `FollowerUserId` text NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`InstructorFollowerId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblinstructorfollowers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllearnertest`
--

DROP TABLE IF EXISTS `tbllearnertest`;
CREATE TABLE IF NOT EXISTS `tbllearnertest` (
  `LearnerTestID` int(11) NOT NULL AUTO_INCREMENT,
  `ResultId` int(11) NOT NULL,
  `QuestionId` int(11) NOT NULL,
  `OptionId` int(11) NOT NULL DEFAULT '0',
  `MarkasReview` bit(1) NOT NULL DEFAULT b'0',
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`LearnerTestID`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbllearnertest`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblloginlog`
--

DROP TABLE IF EXISTS `tblloginlog`;
CREATE TABLE IF NOT EXISTS `tblloginlog` (
  `tblLoginLogId` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) NOT NULL,
  `LoginType` int(1) NOT NULL,
  `PanelType` int(1) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`tblLoginLogId`)
) ENGINE=MyISAM AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblloginlog`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmstaddresses`
--

DROP TABLE IF EXISTS `tblmstaddresses`;
CREATE TABLE IF NOT EXISTS `tblmstaddresses` (
  `AddressesId` int(11) NOT NULL AUTO_INCREMENT,
  `Address1` varchar(300) DEFAULT NULL,
  `Address2` varchar(300) DEFAULT NULL,
  `CountryId` int(11) DEFAULT NULL,
  `StateId` int(11) DEFAULT NULL,
  `City` varchar(100) DEFAULT NULL,
  `ZipCode` varchar(6) DEFAULT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`AddressesId`),
  KEY `CountryId` (`CountryId`),
  KEY `StateId` (`StateId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblmstaddresses`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmstcategory`
--

DROP TABLE IF EXISTS `tblmstcategory`;
CREATE TABLE IF NOT EXISTS `tblmstcategory` (
  `CategoryId` int(11) NOT NULL AUTO_INCREMENT,
  `ParentId` int(11) NOT NULL,
  `CategoryName` varchar(100) NOT NULL,
  `CategoryCode` varchar(50) NOT NULL,
  `Description` text NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL,
  PRIMARY KEY (`CategoryId`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblmstcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmstconfiguration`
--

DROP TABLE IF EXISTS `tblmstconfiguration`;
CREATE TABLE IF NOT EXISTS `tblmstconfiguration` (
  `ConfigurationId` int(11) NOT NULL AUTO_INCREMENT,
  `Key` varchar(100) DEFAULT NULL,
  `Value` varchar(100) DEFAULT NULL,
  `DisplayText` varchar(100) DEFAULT NULL,
  `Description` text NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ConfigurationId`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblmstconfiguration`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmstcountry`
--

DROP TABLE IF EXISTS `tblmstcountry`;
CREATE TABLE IF NOT EXISTS `tblmstcountry` (
  `CountryId` int(11) NOT NULL AUTO_INCREMENT,
  `CountryName` varchar(100) DEFAULT NULL,
  `CountryAbbreviation` varchar(3) NOT NULL,
  `PhonePrefix` varchar(11) DEFAULT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CountryId`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblmstcountry`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmstdepartment`
--

DROP TABLE IF EXISTS `tblmstdepartment`;
CREATE TABLE IF NOT EXISTS `tblmstdepartment` (
  `DepartmentId` int(11) NOT NULL AUTO_INCREMENT,
  `DepartmentName` varchar(100) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL,
  PRIMARY KEY (`DepartmentId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblmstdepartment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmsteducationlevel`
--

DROP TABLE IF EXISTS `tblmsteducationlevel`;
CREATE TABLE IF NOT EXISTS `tblmsteducationlevel` (
  `EducationLevelId` int(11) NOT NULL AUTO_INCREMENT,
  `Education` varchar(250) NOT NULL,
  `IsActive` bit(1) DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`EducationLevelId`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblmsteducationlevel`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmstemailplaceholder`
--

DROP TABLE IF EXISTS `tblmstemailplaceholder`;
CREATE TABLE IF NOT EXISTS `tblmstemailplaceholder` (
  `PlaceholderId` int(11) NOT NULL,
  `PlaceholderName` varchar(100) NOT NULL,
  `ColumnId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblmstemailplaceholder`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmstindustry`
--

DROP TABLE IF EXISTS `tblmstindustry`;
CREATE TABLE IF NOT EXISTS `tblmstindustry` (
  `IndustryId` int(11) NOT NULL AUTO_INCREMENT,
  `IndustryName` varchar(100) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`IndustryId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblmstindustry`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmstquestion`
--

DROP TABLE IF EXISTS `tblmstquestion`;
CREATE TABLE IF NOT EXISTS `tblmstquestion` (
  `QuestionId` int(11) NOT NULL AUTO_INCREMENT,
  `CourseId` int(11) NOT NULL,
  `QuestionName` text NOT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`QuestionId`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblmstquestion`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmstquestionoption`
--

DROP TABLE IF EXISTS `tblmstquestionoption`;
CREATE TABLE IF NOT EXISTS `tblmstquestionoption` (
  `OptionId` int(11) NOT NULL AUTO_INCREMENT,
  `QuestionId` int(11) NOT NULL,
  `OptionValue` varchar(50) NOT NULL,
  `Display` int(5) DEFAULT NULL,
  `CorrectAnswer` bit(1) NOT NULL DEFAULT b'0',
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL,
  PRIMARY KEY (`OptionId`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblmstquestionoption`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmstresult`
--

DROP TABLE IF EXISTS `tblmstresult`;
CREATE TABLE IF NOT EXISTS `tblmstresult` (
  `ResultId` int(11) NOT NULL AUTO_INCREMENT,
  `LearnerId` int(11) NOT NULL,
  `CourseSessionId` int(11) NOT NULL,
  `TotalAttendQuestion` int(5) NOT NULL,
  `TotalCorrectAnswer` int(3) NOT NULL DEFAULT '0',
  `TotalTime` timestamp NOT NULL,
  `Result` decimal(12,2) DEFAULT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ResultId`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblmstresult`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmstscreen`
--

DROP TABLE IF EXISTS `tblmstscreen`;
CREATE TABLE IF NOT EXISTS `tblmstscreen` (
  `ScreenId` int(11) NOT NULL AUTO_INCREMENT,
  `InvitedByUserId` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `DisplayName` varchar(100) NOT NULL,
  `Url` varchar(100) NOT NULL,
  `Icon` varchar(100) NOT NULL,
  `SerialNo` int(2) NOT NULL,
  `SelectedClass` varchar(100) DEFAULT NULL,
  `InMenu` bit(1) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`ScreenId`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblmstscreen`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmststate`
--

DROP TABLE IF EXISTS `tblmststate`;
CREATE TABLE IF NOT EXISTS `tblmststate` (
  `StateId` int(11) NOT NULL AUTO_INCREMENT,
  `StateName` varchar(100) DEFAULT NULL,
  `StateAbbreviation` varchar(4) DEFAULT NULL,
  `CountryId` int(11) DEFAULT NULL,
  `IsActive` bit(1) NOT NULL,
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`StateId`),
  KEY `CountryId` (`CountryId`)
) ENGINE=InnoDB AUTO_INCREMENT=3680 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblmststate`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmsttable`
--

DROP TABLE IF EXISTS `tblmsttable`;
CREATE TABLE IF NOT EXISTS `tblmsttable` (
  `TableId` int(11) NOT NULL,
  `TableName` varchar(100) NOT NULL,
  `DisplayName` varchar(100) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblmsttable`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmsttablecolumn`
--

DROP TABLE IF EXISTS `tblmsttablecolumn`;
CREATE TABLE IF NOT EXISTS `tblmsttablecolumn` (
  `ColumnId` int(11) NOT NULL,
  `ColumnName` varchar(100) NOT NULL,
  `DisplayName` varchar(100) NOT NULL,
  `TableId` int(11) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblmsttablecolumn`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmsttoken`
--

DROP TABLE IF EXISTS `tblmsttoken`;
CREATE TABLE IF NOT EXISTS `tblmsttoken` (
  `TokenId` int(11) NOT NULL AUTO_INCREMENT,
  `TokenName` text NOT NULL,
  `Description` varchar(300) NOT NULL,
  `DisplayText` varchar(100) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TokenId`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblmsttoken`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmstuserrole`
--

DROP TABLE IF EXISTS `tblmstuserrole`;
CREATE TABLE IF NOT EXISTS `tblmstuserrole` (
  `RoleId` int(11) NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(50) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`RoleId`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblmstuserrole`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblnotification`
--

DROP TABLE IF EXISTS `tblnotification`;
CREATE TABLE IF NOT EXISTS `tblnotification` (
  `NotificationId` int(11) NOT NULL AUTO_INCREMENT,
  `SenderId` int(11) NOT NULL,
  `NotificationTitle` varchar(100) NOT NULL,
  `NotificationText` varchar(200) NOT NULL,
  `RecipientId` int(11) NOT NULL,
  `IsRead` bit(1) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`NotificationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tblresources`
--

DROP TABLE IF EXISTS `tblresources`;
CREATE TABLE IF NOT EXISTS `tblresources` (
  `ResourcesId` int(11) NOT NULL AUTO_INCREMENT,
  `InstructorId` int(11) NOT NULL,
  `FilePath` varchar(255) NOT NULL,
  `Keyword` varchar(100) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL,
  `UpdatedBy` int(11) DEFAULT NULL,
  `UpdatedOn` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ResourcesId`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblresources`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblrolespermission`
--

DROP TABLE IF EXISTS `tblrolespermission`;
CREATE TABLE IF NOT EXISTS `tblrolespermission` (
  `PermissionId` int(11) NOT NULL AUTO_INCREMENT,
  `ScreenId` int(11) NOT NULL,
  `RoleId` int(11) NOT NULL,
  `View` int(1) NOT NULL DEFAULT '1',
  `AddEdit` int(1) NOT NULL DEFAULT '1',
  `Delete` int(1) NOT NULL DEFAULT '1',
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`PermissionId`),
  KEY `RoleId` (`RoleId`),
  KEY `ScreenId` (`ScreenId`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tblrolespermission`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbluser`
--

DROP TABLE IF EXISTS `tbluser`;
CREATE TABLE IF NOT EXISTS `tbluser` (
  `UserId` int(11) NOT NULL AUTO_INCREMENT,
  `InvitedByUserId` int(11) DEFAULT NULL,
  `RoleId` int(11) DEFAULT NULL,
  `CompanyId` int(11) DEFAULT NULL,
  `FirstName` varchar(100) DEFAULT NULL,
  `LastName` varchar(100) DEFAULT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `EmailAddress` varchar(100) DEFAULT NULL,
  `Password` varchar(100) DEFAULT NULL,
  `PhoneNumber` varchar(13) DEFAULT NULL,
  `PhoneNumber2` varchar(13) DEFAULT NULL,
  `AddressesId` int(11) DEFAULT NULL,
  `UserDetailId` int(11) DEFAULT NULL,
  `ProfileImage` varchar(300) DEFAULT NULL,
  `Signature` varchar(300) DEFAULT NULL,
  `Biography` text,
  `AdminPrime` bit(1) NOT NULL DEFAULT b'0',
  `IsStatus` varchar(11) DEFAULT NULL,
  `RegistrationCode` varchar(100) DEFAULT NULL,
  `ResetPasswordCode` varchar(100) DEFAULT NULL,
  `IsActive` bit(1) DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`UserId`),
  KEY `InvitedByUserId` (`InvitedByUserId`),
  KEY `CompanyId` (`CompanyId`)
) ENGINE=InnoDB AUTO_INCREMENT=513 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbluser`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbluserdetail`
--

DROP TABLE IF EXISTS `tbluserdetail`;
CREATE TABLE IF NOT EXISTS `tbluserdetail` (
  `UserDetailId` int(11) NOT NULL AUTO_INCREMENT,
  `EducationLevelId` int(11) NOT NULL,
  `Skills` text NOT NULL,
  `Field` varchar(250) NOT NULL,
  `IsActive` bit(1) NOT NULL DEFAULT b'1',
  `CreatedBy` int(11) NOT NULL,
  `CreatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) NOT NULL,
  `UpdatedOn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`UserDetailId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
CREATE  PROCEDURE `activeChange` (IN `IsActive` VARCHAR(10), IN `UpdatedBy` INT(11), IN `UpdatedOn` VARCHAR(100), IN `tableName` VARCHAR(100), IN `Id` INT(11), IN `FieldName` VARCHAR(100), IN `Module` VARCHAR(100))  NO SQL
BEGIN
START TRANSACTION;
SET @t1 = CONCAT('UPDATE ', tableName,' SET `IsActive` = ',IsActive,', `UpdatedBy` = ',UpdatedBy,', `UpdatedOn` = now()',' WHERE ',FieldName,'=',Id);
 PREPARE stmt3 FROM @t1;
 EXECUTE stmt3;
 DEALLOCATE PREPARE stmt3;
 INSERT INTO tblactivitylog
(UserId,Module,Activity) VALUES (UpdatedBy,Module,'Update');
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `addAnnouncement`$$
CREATE  PROCEDURE `addAnnouncement` (IN `AnnouncementTypeId` INT(11), IN `UserId` INT(11), IN `AudienceUserIds` TEXT, IN `AudienceId` VARCHAR(100), IN `Title` VARCHAR(100), IN `StartDate` DATETIME, IN `EndDate` DATETIME, IN `Description` TEXT, IN `Location` TEXT, IN `Organizer` VARCHAR(100), IN `IsActive` BIT(1), IN `CreatedBy` INT(11), IN `UpdatedBy` INT(11), IN `Module` VARCHAR(50))  NO SQL
BEGIN
START TRANSACTION;
INSERT INTO tblannouncement (UserId,AudienceUserIds,AnnouncementTypeId,AudienceId,Title,StartDate,EndDate,Description,Location,Organizer,CreatedBy,UpdatedBy) VALUES (UserId,AudienceUserIds,AnnouncementTypeId,AudienceId,Title,StartDate,EndDate,Description,Location,Organizer,CreatedBy,UpdatedBy);
INSERT INTO tblactivitylog
(UserId,Module,Activity) VALUES (CreatedBy,Module,'Add');
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `addCategory`$$
CREATE  PROCEDURE `addCategory` (IN `CategoryName` VARCHAR(100), IN `ParentId` INT(11), IN `CategoryCode` VARCHAR(50), IN `Description` TEXT, IN `IsActive` BIT, IN `CreatedBy` INT(11), IN `CreatedOn` TIMESTAMP, IN `UpdatedBy` INT(11), IN `UpdatedOn` TIMESTAMP)  NO SQL
BEGIN
START TRANSACTION;
INSERT INTO tblmstcategory (CategoryName,ParentId,CategoryCode,Description,IsActive,CreatedBy,CreatedOn,UpdatedBy,UpdatedOn) VALUES (CategoryName,ParentId,CategoryCode,Description,IsActive,CreatedBy,CreatedOn,UpdatedBy,UpdatedOn);
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `addCertificate`$$
CREATE  PROCEDURE `addCertificate` (IN `CertificateName` VARCHAR(100), IN `CertificateTemplate` TEXT, IN `IsActive` BIT, IN `CreatedBy` INT(11), IN `CreatedOn` TIMESTAMP, IN `UpdatedBy` INT(11), IN `UpdatedOn` TIMESTAMP)  NO SQL
BEGIN
START TRANSACTION;
INSERT INTO tblcertificatetemplate (CertificateName,CertificateTemplate,IsActive,CreatedBy,CreatedOn,UpdatedBy,UpdatedOn) VALUES (CertificateName,CertificateTemplate,IsActive,CreatedBy,CreatedOn,UpdatedBy,UpdatedOn);
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `addCountry`$$
CREATE  PROCEDURE `addCountry` (IN `CountryName` VARCHAR(100), IN `CountryAbbreviation` VARCHAR(3), IN `PhonePrefix` INT(11), IN `IsActive` BIT, IN `CreatedBy` INT(11), IN `CreatedOn` TIMESTAMP, IN `UpdatedBy` INT(11))  NO SQL
BEGIN
START TRANSACTION;

  INSERT INTO tblmstcountry (CountryName,CountryAbbreviation,PhonePrefix,IsActive,CreatedBy,CreatedOn,UpdatedBy) VALUES (CountryName,CountryAbbreviation,PhonePrefix,IsActive,CreatedBy,now(),UpdatedBy);
 
 
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `addCourse`$$
CREATE  PROCEDURE `addCourse` (IN `CategoryId` INT(11), IN `CourseFullName` VARCHAR(100), IN `Price` VARCHAR(11), IN `NoOfQuestion` INT(11), IN `Description` TEXT, IN `CourseImageId` INT(11), IN `CourseVideoId` INT(11), IN `Keyword` VARCHAR(255), IN `EmailBody` TEXT, IN `EmailBody2` TEXT, IN `EmailBody3` TEXT, IN `EmailBody4` TEXT, IN `Requirement` TEXT, IN `Featurescheck` BIT(1), IN `whatgetcheck` BIT(1), IN `Targetcheck` BIT(1), IN `Requirementcheck` BIT(1), IN `Morecheck` BIT(1), IN `PublishStatus` INT(11), IN `IsActive` BIT(1), IN `CreatedBy` INT(11), IN `CreatedOn` TIMESTAMP, OUT `id` INT(11))  NO SQL
BEGIN
START TRANSACTION;

  INSERT INTO tblcourse (CategoryId,CourseFullName,Price,NoOfQuestion,Description,CourseImageId,CourseVideoId,Keyword,EmailBody,EmailBody2,EmailBody3,EmailBody4,Requirement,Featurescheck,whatgetcheck,Targetcheck,Requirementcheck,Morecheck,PublishStatus,IsActive,CreatedBy,CreatedOn,UpdatedBy,UpdatedOn) VALUES (CategoryId,CourseFullName,Price,NoOfQuestion,Description,CourseImageId,CourseVideoId,Keyword,EmailBody,EmailBody2,EmailBody3,EmailBody4,Requirement,Featurescheck,whatgetcheck,Targetcheck,Requirementcheck,Morecheck,PublishStatus,IsActive,CreatedBy,CreatedOn,UpdatedBy,UpdatedOn);
 
 SET id = LAST_INSERT_ID();

COMMIT;
END$$

DROP PROCEDURE IF EXISTS `addcourseinstructor`$$
CREATE  PROCEDURE `addcourseinstructor` (IN `CourseSessionId` INT(11), IN `UserId` INT(11), IN `IsPrimary` BIT(1), IN `CreatedBy` INT(11))  NO SQL
BEGIN
START TRANSACTION;

INSERT INTO tblcourseinstructor (CourseSessionId,UserId,IsPrimary,CreatedBy) VALUES (CourseSessionId,UserId,IsPrimary,CreatedBy);

COMMIT;
END$$

DROP PROCEDURE IF EXISTS `addCoursesession`$$
CREATE  PROCEDURE `addCoursesession` (IN `CourseId` INT(11), IN `SessionName` VARCHAR(255), IN `Showstatus` BIT(1), IN `CourseCloseDate` DATE, IN `TotalSeats` INT(11), IN `StartTime` TIME, IN `EndTime` TIME, IN `StartDate` DATE, IN `EndDate` DATE, IN `CountryId` INT(11), IN `StateId` INT(11), IN `Location` VARCHAR(255), IN `CreatedBy` INT(11), IN `CreatedOn` TIMESTAMP, OUT `CourseSessionId` INT(11))  NO SQL
BEGIN
START TRANSACTION;

INSERT INTO tblcoursesession (CourseId,SessionName,Showstatus,CourseCloseDate,TotalSeats,StartTime,EndTime,StartDate,EndDate,CountryId,StateId,Location,CreatedBy,CreatedOn) VALUES (CourseId,SessionName,Showstatus,CourseCloseDate,TotalSeats,StartTime,EndTime,StartDate,EndDate,CountryId,StateId,Location,CreatedBy,CreatedOn);

 SET CourseSessionId = LAST_INSERT_ID();

COMMIT;
END$$

DROP PROCEDURE IF EXISTS `addFileupload`$$
CREATE  PROCEDURE `addFileupload` (IN `CourseId` INT(11), IN `CourseImage` VARCHAR(255), IN `CreatedBy` INT(11), IN `CourseVideo` VARCHAR(255), IN `CourseDoc` VARCHAR(255))  NO SQL
BEGIN
START TRANSACTION;
INSERT into tblfileupload(CourseId,CourseImage,CourseVideo,CourseDoc,CreatedBy) VALUES(CourseId,CourseImage,CourseDoc,CourseVideo,CreatedBy);
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `addParentCategory`$$
CREATE  PROCEDURE `addParentCategory` (IN `ParentId` INT(11), IN `CategoryName` VARCHAR(100), IN `CategoryCode` VARCHAR(50), IN `Description` TEXT, IN `IsActive` BIT(1), IN `CreatedBy` INT(11), IN `CreatedOn` TIMESTAMP, IN `UpdatedBy` INT(11), IN `UpdatedOn` TIMESTAMP)  NO SQL
BEGIN
START TRANSACTION;
INSERT INTO tblmstcategory (ParentId,CategoryName,CategoryCode,Description,IsActive,CreatedBy,CreatedOn,UpdatedBy,UpdatedOn) VALUES (ParentId,CategoryName,CategoryCode,Description,IsActive,CreatedBy,CreatedOn,UpdatedBy,UpdatedOn);
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `addResources`$$
CREATE  PROCEDURE `addResources` (IN `InstructorId` INT(11), IN `FilePath` VARCHAR(255), IN `Keyword` VARCHAR(100), IN `CreatedBy` INT(11), IN `CreatedOn` TIMESTAMP, OUT `id` INT(11))  NO SQL
BEGIN
START TRANSACTION;

  INSERT INTO tblresources 
(InstructorId,FilePath,Keyword,CreatedBy,CreatedOn) VALUES (InstructorId,FilePath,Keyword,CreatedBy,CreatedOn);
 
 SET id = LAST_INSERT_ID();

COMMIT;
END$$

DROP PROCEDURE IF EXISTS `addSubtopic`$$
CREATE  PROCEDURE `addSubtopic` (IN `ParentId` INT(11), IN `TopicName` VARCHAR(100), IN `TopicTime` VARCHAR(100), IN `TopicDescription` TEXT, IN `Video` VARCHAR(255), OUT `TopicId` INT(11))  NO SQL
BEGIN
START TRANSACTION;
INSERT INTO tblcoursetopic(ParentId,TopicName,TopicTime,TopicDescription,Video) VALUES (ParentId,TopicName,TopicTime,TopicDescription,Video);
 SET TopicId = LAST_INSERT_ID();
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `addtopic`$$
CREATE  PROCEDURE `addtopic` (IN `id` INT(11), IN `TopicName` VARCHAR(100), OUT `TopicId` INT(11))  NO SQL
BEGIN
START TRANSACTION;

INSERT INTO tblcoursetopic (CourseId,TopicName) VALUES (id,TopicName);

 SET TopicId = LAST_INSERT_ID();

COMMIT;
END$$

DROP PROCEDURE IF EXISTS `adminAdd`$$
CREATE  PROCEDURE `adminAdd` (IN `ParentId` INT(11), IN `RoleId` INT(11), IN `FirstName` VARCHAR(100), IN `LastName` VARCHAR(100), IN `PhoneNumber` VARCHAR(13), IN `EmailAddress` VARCHAR(100), IN `Passwordss` VARCHAR(100), IN `EducationLevelId` INT(11), IN `Fieldss` VARCHAR(100), IN `Skills` VARCHAR(100), IN `Statuss` INT(11), IN `IsActive` BIT, IN `CreatedBy` INT(11), IN `CreatedOn` TIMESTAMP, IN `UpdatedBy` INT(11), OUT `id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
INSERT INTO tbluser (ParentId,RoleId,FirstName,LastName,PhoneNumber,EmailAddress,`Password`,EducationLevelId,`Field`,Skills,`Status`,IsActive,CreatedBy,CreatedOn,UpdatedBy) VALUES (1,4,FirstName,LastName,PhoneNumber,EmailAddress,Passwordss,EducationLevelId,Fieldss,Skills,Statuss,IsActive,1,now(),1); 
SET id = LAST_INSERT_ID();

COMMIT;
END$$

DROP PROCEDURE IF EXISTS `adminPasswordChange`$$
CREATE  PROCEDURE `adminPasswordChange` (IN `Id` INT(11), IN `Password` VARCHAR(100), IN `CreatedOn` INT(11), IN `UpdatedOn` INT(11))  NO SQL
BEGIN
START TRANSACTION;
UPDATE tbluser as u SET u.UserId=Id,u.Password=Password,u.CreatedOn=now(),u.UpdatedOn=now()
WHERE u.UserId=Id;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `countryDelete`$$
CREATE  PROCEDURE `countryDelete` (IN `Id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
delete from tblmstcountry where CountryId=Id;
COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `countryUpdate`$$
CREATE  PROCEDURE `countryUpdate` (IN `Id` INT(11), IN `CountryName` VARCHAR(100), IN `CountryAbbreviation` VARCHAR(3), IN `PhonePrefix` INT(11), IN `IsActive` BIT, IN `UpdatedBy` INT(11), IN `UpdatedOn` INT(11))  NO SQL
BEGIN
START TRANSACTION;
UPDATE tblmstcountry SET CountryId=Id,CountryName=CountryName,CountryAbbreviation=CountryAbbreviation,PhonePrefix=PhonePrefix,
IsActive=IsActive,UpdatedBy=UpdatedBy,UpdatedOn=now()
WHERE CountryId=Id;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `deleteCategory`$$
CREATE  PROCEDURE `deleteCategory` (IN `Category_id` INT(11))  NO SQL
DELETE from tblmstcategory WHERE CategoryId=Category_id$$

DROP PROCEDURE IF EXISTS `deleteCertificate`$$
CREATE  PROCEDURE `deleteCertificate` (IN `Certificate_Id` INT(11))  NO SQL
BEGIN
START TRANSACTION;

DELETE from tblcertificatetemplate WHERE CertificateId=Certificate_Id;

COMMIT;
END$$

DROP PROCEDURE IF EXISTS `deleteItem`$$
CREATE  PROCEDURE `deleteItem` (IN `Id` INT(11), IN `UserId` INT(11), IN `tableName` VARCHAR(100), IN `FieldName` VARCHAR(100), IN `Module` VARCHAR(100))  NO SQL
BEGIN
START TRANSACTION;
SET @t1 = CONCAT('DELETE FROM ', tableName, ' WHERE ',FieldName,'=',Id);
 PREPARE stmt3 FROM @t1;
 EXECUTE stmt3;
 DEALLOCATE PREPARE stmt3;
 INSERT INTO tblactivitylog
(UserId,Module,Activity) VALUES (UserId,Module,'Delete');
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `educationAdd`$$
CREATE  PROCEDURE `educationAdd` (IN `Education` VARCHAR(100), IN `IsActive` BIT, IN `CreatedBy` INT(11), IN `CreatedOn` TIMESTAMP, IN `UpdatedBy` INT(11))  NO SQL
BEGIN
START TRANSACTION;

  INSERT INTO tblmsteducationlevel (Education,IsActive,CreatedBy,CreatedOn,UpdatedBy) VALUES (Education,IsActive,CreatedBy,CreatedOn,UpdatedBy);
 
 
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `educationDelete`$$
CREATE  PROCEDURE `educationDelete` (IN `Id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
delete from tblmsteducationlevel where EducationLevelId=Id;
COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `educationList`$$
CREATE  PROCEDURE `educationList` ()  NO SQL
BEGIN
START TRANSACTION;
SELECT el.EducationLevelId,el.Education,el.IsActive,(SELECT COUNT(u.UserId) FROM tbluser as u WHERE u.EducationLevelId=el.EducationLevelId) as isdisabled FROM tblmsteducationlevel as el where el.IsActive='1' ORDER BY el.Education ASC ;
COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `educationUpdate`$$
CREATE  PROCEDURE `educationUpdate` (IN `Id` INT(11), IN `Education` VARCHAR(100), IN `IsActive` BIT, IN `UpdatedBy` INT(11), IN `UpdatedOn` TIMESTAMP)  NO SQL
BEGIN
START TRANSACTION;
UPDATE tblmsteducationlevel as st SET el.EducationLevelId=Id,el.Education=Education,el.IsActive=IsActive,el.UpdatedBy=UpdatedBy,el.UpdatedOn=UpdatedOn
WHERE el.EducationLevelId=Id;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `emailTemplateAdd`$$
CREATE  PROCEDURE `emailTemplateAdd` (IN `Token` VARCHAR(255), IN `Subject` VARCHAR(500), IN `EmailBody` TEXT, IN `Too` INT(11), IN `Cc` INT(11), IN `Bcc` INT(11), IN `BccEmail` VARCHAR(100), IN `IsActive` BIT, IN `CreatedBy` INT(11), IN `CreatedOn` TIMESTAMP, IN `UpdatedBy` INT(11))  NO SQL
BEGIN
START TRANSACTION;

  INSERT INTO tblemailtemplate (Token,Subject,EmailBody,`To`,Cc,Bcc,BccEmail,IsActive,CreatedBy,CreatedOn,UpdatedBy) VALUES (Token,Subject,EmailBody,Too,Cc,Bcc,BccEmail,IsActive,CreatedBy,now(),UpdatedBy);
  
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `emailTemplateDelete`$$
CREATE  PROCEDURE `emailTemplateDelete` (IN `Id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
delete from tblemailtemplate where EmailId=Id;
COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `emailTemplateList`$$
CREATE  PROCEDURE `emailTemplateList` ()  NO SQL
BEGIN
START TRANSACTION;
SELECT em.EmailId,em.Token,em.Subject,em.EmailBody,em.To,em.Cc,em.Bcc,
em.BccEmail,em.IsActive,em.CreatedBy,role1.RoleId, role2.RoleId,role3.RoleId,role1.RoleName as roleTo,role2.RoleName as roleCc,role3.RoleName as roleBcc FROM tblemailtemplate as em LEFT JOIN tblmstuserrole as role1 ON role1.RoleId = em.To LEFT JOIN tblmstuserrole as role2 ON role2.RoleId = em.Cc LEFT JOIN tblmstuserrole as role3 ON role3.RoleId = em.Bcc;
COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `emailTemplateUpdate`$$
CREATE  PROCEDURE `emailTemplateUpdate` (IN `Id` INT(11), IN `Token` VARCHAR(250), IN `Subject` VARCHAR(500), IN `EmailBody` TEXT, IN `Too` INT(11), IN `Cc` INT(11), IN `Bcc` INT(11), IN `BccEmail` VARCHAR(100), IN `IsActive` BIT, IN `UpdatedBy` INT(11), IN `UpdatedOn` TIMESTAMP)  NO SQL
BEGIN
START TRANSACTION;
UPDATE tblemailtemplate SET Token=Token,Subject=Subject,EmailBody=EmailBody,`To`=Too,Cc=Cc,Bcc=Bcc,BccEmail=BccEmail,
IsActive=IsActive,UpdatedBy=UpdatedBy,UpdatedOn=now()
WHERE EmailId=Id;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getAnnouncements`$$
CREATE  PROCEDURE `getAnnouncements` (IN `UserId` INT(11))  NO SQL
BEGIN
Start transaction;
SELECT a.AnnouncementId,a.UserId,a.AnnouncementTypeId,a.AudienceId,a.Title,a.StartDate,a.EndDate,a.Description,a.Location,a.Organizer,IF(a.IsActive=1,"1","0") as IsActive,GROUP_CONCAT(aa.Name ORDER BY aa.AudienceId) Names FROM tblannouncement as a INNER JOIN tblannouncementaudience as aa on find_in_set(aa.AudienceId, a.AudienceId) > 0 WHERE find_in_set(UserId, a.AudienceUserIds) GROUP BY a.AnnouncementId ORDER BY a.AnnouncementId desc;
commit;
END$$

DROP PROCEDURE IF EXISTS `getAnnouncementTypes`$$
CREATE  PROCEDURE `getAnnouncementTypes` ()  NO SQL
BEGIN
Start transaction;
SELECT at.AnnouncementTypeId,at.TypeName,at.IsActive,at.ColorCode FROM tblannouncementtype as at ORDER BY at.AnnouncementTypeId DESC;
commit;
END$$

DROP PROCEDURE IF EXISTS `getByCourseSession`$$
CREATE  PROCEDURE `getByCourseSession` (IN `Course_id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
SELECT cp.CourseId,cp.CourseSessionId,cins.UserId as Instructorone,cp.SessionName,cp.Showstatus,cp.CourseCloseDate,cp.TotalSeats,cp.RemainingSeats,TIME_FORMAT(cp.StartTime, "%h %i %p") as StartTime,TIME_FORMAT(cp.EndTime, "%h %i %p") as EndTime,cp.StartDate,cp.EndDate,cp.CountryId,cp.StateId,cp.Location,cp.IsActive from tblcoursesession as cp
LEFT JOIN tblcourseinstructor as cins ON cins.CourseSessionId=cp.CourseSessionId
where cp.CourseId=Course_id AND cins.IsPrimary=1;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getBySessioninstructor`$$
CREATE  PROCEDURE `getBySessioninstructor` (IN `CourseSession_Id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
SELECT cp.UserId from tblcourseinstructor as cp
where cp.CourseSessionId=CourseSession_Id AND cp.IsPrimary=0;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getBySubtopicid`$$
CREATE  PROCEDURE `getBySubtopicid` (IN `Topic_id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
SELECT cp.TopicId,cp.ParentId,cp.TopicName as SubTopicName,cp.TopicTime as SubTopicTime,cp.TopicDescription as SubTopicDescription,ress.FilePath as Video from tblcoursetopic as cp
LEFT JOIN tblresources as ress ON ress.ResourcesId = cp.Video
where cp.ParentId=Topic_id;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getByTopicId`$$
CREATE  PROCEDURE `getByTopicId` (IN `Course_id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
SELECT cp.CourseId,cp.TopicId,cp.TopicName from tblcoursetopic as cp

where cp.CourseId=Course_id;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getCalendarDetails`$$
CREATE  PROCEDURE `getCalendarDetails` (IN `Id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
SELECT a.AnnouncementId,a.Title as title,a.StartDate as start,a.EndDate as end,a.Description as description,a.Location as location,a.Organizer as organizer,tl.ColorCode as dotcolor FROM tblannouncement as a LEFT JOIN tblannouncementtype as tl ON a.AnnouncementTypeId = tl.AnnouncementTypeId WHERE find_in_set(Id, a.AudienceUserIds) and tl.IsActive = 1;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getCategories`$$
CREATE  PROCEDURE `getCategories` ()  NO SQL
BEGIN
START TRANSACTION;
SELECT cp.CategoryId,cp.CategoryName,cp.ParentId,cp.CategoryCode,cp.Description,cp.IsActive,ins.CategoryName as parentName from tblmstcategory as cp LEFT JOIN tblmstcategory as ins ON ins.CategoryId = cp.ParentId where cp.ParentId!=0;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getCategoryById`$$
CREATE  PROCEDURE `getCategoryById` (IN `Category_id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
SELECT cp.CategoryId,cp.CategoryName,cp.ParentId,cp.CategoryCode,cp.Description,cp.IsActive from tblmstcategory as cp where cp.CategoryId=Category_id;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getCategoryWiseList`$$
CREATE  PROCEDURE `getCategoryWiseList` (IN `Category_Id` INT(11))  NO SQL
BEGIN
START TRANSACTION;

SELECT cp.CourseId,cp.CourseFullName,cp.CategoryId,cp.Description,cp.Price,cp.IsActive,rs.InstructorId as Fid,rs.FilePath,(SELECT ROUND(AVG(Rating),1) from tblcoursereview where CourseId = cp.CourseId) as reviewavg 
from tblcourse as cp 
LEFT JOIN  tblresources AS rs ON rs.ResourcesId = cp.CourseImageId 
LEFT JOIN  tblcoursesession AS cs ON cs.CourseId = cp.CourseId
where cp.CategoryId=Category_Id AND cs.PublishStatus!=0 GROUP BY cp.CourseId;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getCertificate`$$
CREATE  PROCEDURE `getCertificate` ()  NO SQL
BEGIN
START TRANSACTION;
SELECT ct.CertificateId,ct.CertificateName,ct.CertificateTemplate,ct.IsActive 
FROM tblcertificatetemplate as ct;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getCertificateById`$$
CREATE  PROCEDURE `getCertificateById` (IN `CertificateId` INT(11))  NO SQL
BEGIN
START TRANSACTION;
SELECT ct.CertificateId,ct.CertificateName,ct.CertificateTemplate,ct.IsActive from tblcertificatetemplate as ct where ct.CertificateId=CertificateId;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getCountryList`$$
CREATE  PROCEDURE `getCountryList` ()  NO SQL
BEGIN
START TRANSACTION;
SELECT co.CountryId,co.CountryName,co.CountryAbbreviation,co.PhonePrefix,co.IsActive,(SELECT COUNT(u.UserId) FROM tbluser as u WHERE u.CountryId=co.CountryId) as isdisabled FROM tblmstcountry as co ORDER BY co.CountryName ASC ;
COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `getCourse`$$
CREATE  PROCEDURE `getCourse` ()  NO SQL
BEGIN
START TRANSACTION;
SELECT cp.CourseId,cp.CourseFullName,cp.CategoryId,cp.Description,cp.Price,cp.NoOfQuestion
,cp.EmailBody,cp.EmailBody2,cp.EmailBody3,cp.EmailBody4,cp.IsActive,ins.CategoryName as parentName,res.FilePath as CourseImage,ress.FilePath as Video,(SELECT COUNT(mc.TopicId) FROM tblcoursetopic as mc WHERE mc.CourseId=cp.CourseId) as isdisabled from tblcourse as cp LEFT JOIN tblmstcategory as ins ON ins.CategoryId = cp.CategoryId LEFT JOIN tblresources as res ON res.ResourcesId = cp.CourseImageId LEFT JOIN tblresources as ress ON ress.ResourcesId = cp.CourseVideoId;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getCourseById`$$
CREATE  PROCEDURE `getCourseById` (IN `Course_id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
SELECT cp.CourseId,cp.CategoryId,cp.CourseFullName,cp.Description,cp.Price,cp.NoOfQuestion,
res.FilePath as CourseImage,res.InstructorId AS rid,ress.FilePath as Video,cp.Keyword,cp.Requirement,cp.EmailBody,cp.EmailBody2,cp.EmailBody3,cp.EmailBody4,cp.Featurescheck,cp.whatgetcheck,cp.Targetcheck,cp.Requirementcheck,cp.Morecheck,cp.IsActive
from tblcourse as cp 
LEFT JOIN tblresources as res ON res.ResourcesId = cp.CourseImageId LEFT JOIN tblresources as ress ON ress.ResourcesId = cp.CourseVideoId
where cp.CourseId=Course_id;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getInstructorList`$$
CREATE  PROCEDURE `getInstructorList` ()  NO SQL
BEGIN
START TRANSACTION;
SELECT us.UserId,us.RoleId,us.CompanyId,us.FirstName,us.LastName,us.EmailAddress,us.Title,us.PhoneNumber,us.Status,us.IsActive,cp.Name FROM tbluser as us LEFT JOIN tblcompany as cp ON cp.CompanyId = us.CompanyId LEFT JOIN tblmstdepartment as dep ON dep.DepartmentId = us.DepartmentId LEFT JOIN tblmstuserrole as role ON role.RoleId = us.RoleId WHERE role.RoleId = 3 ORDER BY us.FirstName ASC ;
COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `getListCourse`$$
CREATE  PROCEDURE `getListCourse` ()  NO SQL
BEGIN
START TRANSACTION;
SELECT cp.CourseId,cp.CourseFullName,cp.CategoryId,cp.Description,cp.Price,cp.NoOfQuestion,cp.IsActive,rs.InstructorId as Fid,rs.FilePath,(SELECT ROUND(AVG(Rating),1) from tblcoursereview where CourseId = cp.CourseId) as reviewavg
from tblcourse as cp 
LEFT JOIN  tblresources AS rs ON rs.ResourcesId = cp.CourseImageId
LEFT JOIN  tblcoursesession AS cs ON cs.CourseId = cp.CourseId where cs.PublishStatus!=0 GROUP BY cp.CourseId;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getParentCategories`$$
CREATE  PROCEDURE `getParentCategories` ()  NO SQL
BEGIN
START TRANSACTION;
SELECT cp.CategoryId,cp.CategoryName,cp.ParentId,cp.CategoryCode,cp.Description,cp.IsActive,
(SELECT COUNT(mc.CategoryId) FROM tblmstcategory as mc WHERE mc.ParentId=cp.CategoryId) as isdisabled 
from tblmstcategory as cp where cp.ParentId=0;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getParentCategoryById`$$
CREATE  PROCEDURE `getParentCategoryById` (IN `Category_id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
SELECT cp.CategoryId,cp.CategoryName,cp.ParentId,cp.CategoryCode,cp.Description,cp.IsActive from tblmstcategory as cp where cp.CategoryId=Category_id;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `getStateList`$$
CREATE  PROCEDURE `getStateList` ()  NO SQL
BEGIN
START TRANSACTION;
SELECT st.StateId,st.StateName,st.StateAbbreviation,st.IsActive,con.CountryName FROM tblmststate as st LEFT JOIN tblmstcountry as con ON con.CountryId = st.CountryId ORDER BY st.StateName ASC ;
COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `getUsersList`$$
CREATE  PROCEDURE `getUsersList` ()  NO SQL
BEGIN
START TRANSACTION;
SELECT us.UserId,us.RoleId,us.CompanyId,us.FirstName,us.LastName,us.EmailAddress,us.Title,us.PhoneNumber,us.Status,us.IsActive,cp.Name FROM tbluser as us LEFT JOIN tblcompany as cp ON cp.CompanyId = us.CompanyId LEFT JOIN tblmstdepartment as dep ON dep.DepartmentId = us.DepartmentId LEFT JOIN tblmstuserrole as role ON role.RoleId = us.RoleId WHERE role.RoleId = 4 ORDER BY us.FirstName ASC ;
COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `instructorRegister`$$
CREATE  PROCEDURE `instructorRegister` (IN `ParentId` INT(11), IN `RoleId` INT(11), IN `FirstName` VARCHAR(100), IN `LastName` VARCHAR(100), IN `PhoneNumber` VARCHAR(13), IN `EmailAddress` VARCHAR(100), IN `Passwordss` VARCHAR(100), IN `EducationLevelId` INT(11), IN `Fieldss` VARCHAR(100), IN `Certificate` VARCHAR(200), IN `Statuss` INT(11), IN `IsActive` BIT, IN `CreatedBy` INT(11), IN `CreatedOn` TIMESTAMP, IN `UpdatedBy` INT(11), OUT `id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
INSERT INTO tbluser (ParentId,RoleId,FirstName,LastName,PhoneNumber,EmailAddress,`Password`,EducationLevelId,`Field`,Certificate,`Status`,IsActive,CreatedBy,CreatedOn,UpdatedBy) VALUES (ParentId,RoleId,FirstName,LastName,PhoneNumber,EmailAddress,Passwordss,EducationLevelId,Fieldss,Certificate,Statuss,IsActive,1,now(),1); 
SET id = LAST_INSERT_ID();

COMMIT;
END$$

DROP PROCEDURE IF EXISTS `invitedInstructorList`$$
CREATE  PROCEDURE `invitedInstructorList` ()  NO SQL
BEGIN
START TRANSACTION;
SELECT us.UserId,uss.ParentId,uss.FirstName as IvitedUserName,us.RoleId,us.CompanyId,us.FirstName,us.LastName,us.EmailAddress,us.Title,us.PhoneNumber,us.Status,us.IsActive,cp.Name FROM tbluser as us LEFT JOIN tbluser as uss ON uss.UserId = us.ParentId LEFT JOIN tblcompany as cp ON cp.CompanyId = us.CompanyId LEFT JOIN tblmstdepartment as dep ON dep.DepartmentId = us.DepartmentId LEFT JOIN tblmstuserrole as role ON role.RoleId = us.RoleId WHERE role.RoleId = '3' ORDER BY us.FirstName ASC ;
COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `invitedLearnerList`$$
CREATE  PROCEDURE `invitedLearnerList` ()  NO SQL
BEGIN
START TRANSACTION;
SELECT us.UserId,uss.ParentId,uss.FirstName as IvitedUserName,us.RoleId,us.CompanyId,us.FirstName,us.LastName,us.EmailAddress,us.Title,us.PhoneNumber,us.Status,us.IsActive,cp.Name FROM tbluser as us LEFT JOIN tbluser as uss ON uss.UserId = us.ParentId LEFT JOIN tblcompany as cp ON cp.CompanyId = us.CompanyId LEFT JOIN tblmstdepartment as dep ON dep.DepartmentId = us.DepartmentId LEFT JOIN tblmstuserrole as role ON role.RoleId = us.RoleId WHERE role.RoleId = '4' ORDER BY us.FirstName ASC ;
COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `invitedLearnerRegister`$$
CREATE  PROCEDURE `invitedLearnerRegister` (IN `User_Id` INT(11), IN `RoleId` INT(11), IN `FirstName` VARCHAR(100), IN `LastName` VARCHAR(100), IN `EmailAddress` VARCHAR(100), IN `PhoneNumber` VARCHAR(13), IN `Passwordss` VARCHAR(100), IN `EducationLevelId` INT(11), IN `Fieldss` VARCHAR(100), IN `Skills` VARCHAR(100), IN `Statuss` INT(11), IN `Codee` VARCHAR(100), IN `IsActive` BIT, IN `CreatedBy` INT(11), IN `UpdatedBy` INT(11), IN `UpdatedOn` TIMESTAMP, OUT `Id` INT(11))  NO SQL
BEGIN
START TRANSACTION;

UPDATE tbluser as u SET u.UserId=User_Id, u.FirstName=FirstName,u.LastName=LastName,u.EmailAddress=EmailAddress,u.PhoneNumber=PhoneNumber,u.Password=Passwordss,u.EducationLevelId=EducationLevelId,u.Field=Fieldss,u.Skills=Skills,u.Status=Statuss,u.Code=Codee,u.IsActive=IsActive,u.CreatedBy=CreatedBy,u.UpdatedBy=UpdatedBy,u.UpdatedOn=UpdatedOn
WHERE u.UserId=User_Id;
SET id = LAST_INSERT_ID();
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `inviteInstructor`$$
CREATE  PROCEDURE `inviteInstructor` (IN `ParentId` INT(11), IN `RoleId` INT(11), IN `EmailAddress` VARCHAR(100), IN `Statuss` INT(11), IN `Codee` VARCHAR(100), IN `IsActive` BIT, IN `CreatedBy` INT(11), IN `CreatedOn` TIMESTAMP, IN `UpdatedBy` INT(11), OUT `id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
INSERT INTO tbluser (ParentId,RoleId,EmailAddress,`Status`,`Code`,IsActive,CreatedBy,CreatedOn,UpdatedBy) VALUES (ParentId,RoleId,EmailAddress,Statuss,Codee,IsActive,CreatedBy,CreatedOn,UpdatedBy); 
SET id = LAST_INSERT_ID();

COMMIT;
END$$

DROP PROCEDURE IF EXISTS `inviteLearner`$$
CREATE  PROCEDURE `inviteLearner` (IN `ParentId` INT(11), IN `RoleId` INT(11), IN `EmailAddress` VARCHAR(100), IN `Statuss` INT(11), IN `Codee` VARCHAR(100), IN `IsActive` BIT, IN `CreatedBy` INT(11), IN `CreatedOn` TIMESTAMP, IN `UpdatedBy` INT(11), OUT `id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
INSERT INTO tbluser (ParentId,RoleId,EmailAddress,`Status`,`Code`,IsActive,CreatedBy,CreatedOn,UpdatedBy) VALUES (ParentId,RoleId,EmailAddress,Statuss,Codee,IsActive,CreatedBy,CreatedOn,UpdatedBy); 
SET id = LAST_INSERT_ID();

COMMIT;
END$$

DROP PROCEDURE IF EXISTS `learnerRegister`$$
CREATE  PROCEDURE `learnerRegister` (IN `ParentId` INT(11), IN `RoleId` INT(11), IN `FirstName` VARCHAR(100), IN `LastName` VARCHAR(100), IN `PhoneNumber` VARCHAR(13), IN `EmailAddress` VARCHAR(100), IN `Passwordss` VARCHAR(100), IN `EducationLevelId` INT(11), IN `Fieldss` VARCHAR(100), IN `Skills` VARCHAR(100), IN `Statuss` INT(11), IN `IsActive` BIT, IN `CreatedBy` INT(11), IN `CreatedOn` TIMESTAMP, IN `UpdatedBy` INT(11), OUT `id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
INSERT INTO tbluser (ParentId,RoleId,FirstName,LastName,PhoneNumber,EmailAddress,`Password`,EducationLevelId,`Field`,Skills,`Status`,IsActive,CreatedBy,CreatedOn,UpdatedBy) VALUES (1,4,FirstName,LastName,PhoneNumber,EmailAddress,Passwordss,EducationLevelId,Fieldss,Skills,Statuss,IsActive,1,now(),1); 
SET id = LAST_INSERT_ID();

COMMIT;
END$$

DROP PROCEDURE IF EXISTS `reinviteUser`$$
CREATE  PROCEDURE `reinviteUser` (IN `Id` INT, IN `Status` INT(11), IN `UpdatedBy` INT(11), IN `UpdatedOn` TIMESTAMP)  NO SQL
BEGIN
START TRANSACTION;
UPDATE tbluser as a SET a.UserId=Id, a.Status=Status,a.UpdatedBy=UpdatedBy,a.UpdatedOn=UpdatedOn
WHERE a.UserId=Id;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `revokeUser`$$
CREATE  PROCEDURE `revokeUser` (IN `Id` INT(11), IN `Status` INT(11), IN `IsActive` BIT, IN `UpdatedBy` INT(11), IN `UpdatedOn` TIMESTAMP)  NO SQL
BEGIN
START TRANSACTION;
UPDATE tbluser as a SET a.UserId=Id, a.Status=Status,a.IsActive=IsActive,a.UpdatedBy=UpdatedBy,a.UpdatedOn=UpdatedOn
WHERE a.UserId=Id;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `stateAdd`$$
CREATE  PROCEDURE `stateAdd` (IN `CountryId` INT(11), IN `StateName` VARCHAR(100), IN `StateAbbreviation` VARCHAR(3), IN `IsActive` BIT, IN `CreatedBy` INT(11), IN `CreatedOn` TIMESTAMP, IN `UpdatedBy` INT(11))  NO SQL
BEGIN
START TRANSACTION;

  INSERT INTO tblmststate (CountryId,StateName,StateAbbreviation,IsActive,CreatedBy,CreatedOn,UpdatedBy) VALUES (CountryId,StateName,StateAbbreviation,IsActive,CreatedBy,now(),UpdatedBy);
 
 
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `stateDelete`$$
CREATE  PROCEDURE `stateDelete` (IN `Id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
delete from tblmststate where StateId=Id;
COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `stateUpdate`$$
CREATE  PROCEDURE `stateUpdate` (IN `Id` INT(11), IN `CountryId` INT(11), IN `StateName` VARCHAR(100), IN `StateAbbreviation` VARCHAR(3), IN `IsActive` BIT, IN `UpdatedBy` INT(11), IN `UpdatedOn` TIMESTAMP)  NO SQL
BEGIN
START TRANSACTION;
UPDATE tblmststate as st SET st.StateId=Id,st.CountryId=CountryId,st.StateName=StateName,st.StateAbbreviation=StateAbbreviation,st.IsActive=IsActive,st.UpdatedBy=UpdatedBy,st.UpdatedOn=now()
WHERE st.StateId=Id;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `updateCategory`$$
CREATE  PROCEDURE `updateCategory` (IN `CategoryId` INT(11), IN `ParentId` INT(11), IN `CategoryName` VARCHAR(100), IN `CategoryCode` VARCHAR(50), IN `Description` TEXT, IN `IsActive` BIT(1), IN `UpdatedBy` INT(11), IN `UpdatedOn` TIMESTAMP)  NO SQL
BEGIN
START TRANSACTION;
UPDATE tblmstcategory as c SET c.CategoryId=CategoryId,c.ParentId=ParentId,c.CategoryName=CategoryName,
c.CategoryCode=CategoryCode,c.Description=Description,c.IsActive=IsActive,c.UpdatedBy=UpdatedBy,
c.UpdatedOn=UpdatedOn WHERE c.CategoryId=CategoryId;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `updateCertificate`$$
CREATE  PROCEDURE `updateCertificate` (IN `CertificateId` INT(11), IN `CertificateName` VARCHAR(100), IN `CertificateTemplate` TEXT, IN `IsActive` BIT(1), IN `UpdatedBy` INT(11), IN `UpdatedOn` TIMESTAMP)  NO SQL
BEGIN
START TRANSACTION;
UPDATE tblcertificatetemplate as c SET c.CertificateId=CertificateId,c.CertificateName=CertificateName,
c.CertificateTemplate=CertificateTemplate,c.IsActive=IsActive,c.UpdatedBy=UpdatedBy,c.UpdatedOn=UpdatedOn WHERE c.CertificateId=CertificateId;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `updateCourse`$$
CREATE  PROCEDURE `updateCourse` (IN `CategoryId` INT(11), IN `CourseFullName` VARCHAR(100), IN `Price` VARCHAR(11), IN `NoOfQuestion` INT(11), IN `Description` TEXT, IN `CourseImageId` INT(11), IN `CourseVideoId` INT(11), IN `Keyword` VARCHAR(50), IN `EmailBody` TEXT, IN `EmailBody2` TEXT, IN `EmailBody3` TEXT, IN `EmailBody4` TEXT, IN `Requirement` TEXT, IN `Featurescheck` BIT(1), IN `whatgetcheck` BIT(1), IN `Targetcheck` BIT(1), IN `Requirementcheck` BIT(1), IN `Morecheck` BIT(1), IN `IsActive` BIT(1), IN `UpdatedBy` INT(11), IN `UpdatedOn` TIMESTAMP, IN `Course_Id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
IF(CourseImageId IS NOT NULL AND CourseVideoId IS NOT NULL) 
THEN
UPDATE  tblcourse as c SET c.CategoryId=CategoryId,c.CourseFullName=CourseFullName,
c.Price=Price,c.NoOfQuestion=NoOfQuestion,c.Description=Description,c.CourseImageId=CourseImageId,
c.CourseVideoId=CourseVideoId,c.Keyword=Keyword,c.EmailBody=EmailBody,c.EmailBody2=EmailBody2,c.EmailBody3=EmailBody,c.EmailBody4=EmailBody4,c.Requirement=Requirement,c.Featurescheck=Featurescheck,c.whatgetcheck=whatgetcheck,c.Targetcheck=Targetcheck,c.Requirementcheck=Requirementcheck,c.Morecheck=Morecheck,c.IsActive=IsActive,c.UpdatedBy=UpdatedBy,c.UpdatedOn=UpdatedOn,
c.UpdatedOn=UpdatedOn WHERE c.CourseId=Course_Id;

ELSEIF(CourseImageId IS NULL AND CourseVideoId IS NOT NULL) 
THEN
UPDATE  tblcourse as c SET c.CategoryId=CategoryId,c.CourseFullName=CourseFullName,
c.Price=Price,c.NoOfQuestion=NoOfQuestion,c.Description=Description,
c.CourseVideoId=CourseVideoId,c.Keyword=Keyword,c.EmailBody=EmailBody,c.EmailBody2=EmailBody2,c.EmailBody3=EmailBody,c.EmailBody4=EmailBody4,c.Requirement=Requirement,c.Featurescheck=Featurescheck,c.whatgetcheck=whatgetcheck,c.Targetcheck=Targetcheck,c.Requirementcheck=Requirementcheck,c.Morecheck=Morecheck,c.IsActive=IsActive,c.UpdatedBy=UpdatedBy,c.UpdatedOn=UpdatedOn,
c.UpdatedOn=UpdatedOn WHERE c.CourseId=Course_Id;

ELSEIF(CourseImageId IS NOT NULL AND CourseVideoId IS NULL) 
THEN
UPDATE  tblcourse as c SET c.CategoryId=CategoryId,c.CourseFullName=CourseFullName,
c.Price=Price,c.NoOfQuestion=NoOfQuestion,c.Description=Description,
c.CourseImageId=CourseImageId,c.Keyword=Keyword,c.EmailBody=EmailBody,c.EmailBody2=EmailBody2,c.EmailBody3=EmailBody,c.EmailBody4=EmailBody4,c.Requirement=Requirement,c.Featurescheck=Featurescheck,c.whatgetcheck=whatgetcheck,c.Targetcheck=Targetcheck,c.Requirementcheck=Requirementcheck,c.Morecheck=Morecheck,c.IsActive=IsActive,c.UpdatedBy=UpdatedBy,c.UpdatedOn=UpdatedOn,
c.UpdatedOn=UpdatedOn WHERE c.CourseId=Course_Id;

ELSEIF(CourseImageId IS NULL AND CourseVideoId IS NULL) 
THEN
UPDATE  tblcourse as c SET c.CategoryId=CategoryId,c.CourseFullName=CourseFullName,
c.Price=Price,c.NoOfQuestion=NoOfQuestion,c.Description=Description,c.Keyword=Keyword,c.EmailBody=EmailBody,c.EmailBody2=EmailBody2,c.EmailBody3=EmailBody,c.EmailBody4=EmailBody4,c.Requirement=Requirement,c.Featurescheck=Featurescheck,c.whatgetcheck=whatgetcheck,c.Targetcheck=Targetcheck,c.Requirementcheck=Requirementcheck,c.Morecheck=Morecheck,c.IsActive=IsActive,c.UpdatedBy=UpdatedBy,c.UpdatedOn=UpdatedOn,c.UpdatedOn=UpdatedOn WHERE c.CourseId=Course_Id;
END IF;

COMMIT;
END$$

DROP PROCEDURE IF EXISTS `updateCoursesession`$$
CREATE  PROCEDURE `updateCoursesession` (IN `CourseId` INT(11), IN `SessionName` VARCHAR(255), IN `Showstatus` BIT(1), IN `CourseCloseDate` DATE, IN `TotalSeats` INT(11), IN `StartTime` TIME, IN `EndTime` TIME, IN `StartDate` DATE, IN `EndDate` DATE, IN `CountryId` INT(11), IN `StateId` INT(11), IN `Location` VARCHAR(255), IN `UpdatedBy` INT(11), IN `UpdatedOn` TIMESTAMP, IN `CourseSession_Id` INT(11))  NO SQL
BEGIN
START TRANSACTION;

UPDATE  tblcoursesession as c SET c.CourseId=CourseId,
c.SessionName=SessionName,c.Showstatus=Showstatus,c.CourseCloseDate=CourseCloseDate,c.TotalSeats=TotalSeats,c.StartTime=StartTime,c.EndTime=EndTime,c.StartDate=StartDate,c.EndDate=EndDate,c.CountryId=CountryId,c.StateId=StateId,c.Location=Location,c.UpdatedBy=UpdatedBy,c.UpdatedOn=UpdatedOn WHERE c.CourseSessionId=CourseSession_Id;

COMMIT;
END$$

DROP PROCEDURE IF EXISTS `updateParentCategory`$$
CREATE  PROCEDURE `updateParentCategory` (IN `CategoryId` INT(11), IN `ParentId` INT(11), IN `CategoryName` VARCHAR(100), IN `CategoryCode` VARCHAR(50), IN `Description` TEXT, IN `IsActive` BIT(1), IN `UpdatedBy` INT(11), IN `UpdatedOn` TIMESTAMP)  NO SQL
BEGIN
START TRANSACTION;
UPDATE tblmstcategory as c SET c.CategoryId=CategoryId,c.ParentId=ParentId,c.CategoryName=CategoryName,
c.CategoryCode=CategoryCode,c.Description=Description,c.IsActive=IsActive,c.UpdatedBy=UpdatedBy,
c.UpdatedOn=UpdatedOn WHERE c.CategoryId=CategoryId;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `updatesubtopic`$$
CREATE  PROCEDURE `updatesubtopic` (IN `TopicId` INT(11), IN `ParentId` INT(11), IN `TopicName` VARCHAR(100), IN `TopicTime` VARCHAR(100), IN `TopicDescription` TEXT, IN `Video` INT(11))  NO SQL
BEGIN
START TRANSACTION;
IF(Video IS NULL) 
THEN
UPDATE  tblcoursetopic as c SET c.ParentId=ParentId,c.TopicName=TopicName,
c.TopicTime=TopicTime,
c.TopicDescription=TopicDescription WHERE c.TopicId=TopicId;

ELSE 
UPDATE  tblcoursetopic as c SET c.ParentId=ParentId,c.TopicName=TopicName,
c.TopicTime=TopicTime,
c.TopicDescription=TopicDescription,c.Video=Video WHERE c.TopicId=TopicId;
END IF;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `updatetopic`$$
CREATE  PROCEDURE `updatetopic` (IN `TopicId` INT(11), IN `TopicName` VARCHAR(100))  NO SQL
BEGIN
START TRANSACTION;

UPDATE  tblcoursetopic as c SET c.TopicName=TopicName WHERE c.TopicId=TopicId;


COMMIT;
END$$

DROP PROCEDURE IF EXISTS `userAdminUpdate`$$
CREATE  PROCEDURE `userAdminUpdate` (IN `Id` INT(11), IN `FirstName` VARCHAR(100), IN `LastName` VARCHAR(100), IN `EmailAddress` VARCHAR(100), IN `Title` VARCHAR(100), IN `Address1` VARCHAR(250), IN `Address2` VARCHAR(250), IN `CountryId` INT(11), IN `StateId` INT(11), IN `City` VARCHAR(100), IN `ZipCode` INT(11), IN `PhoneNumber` VARCHAR(13), IN `PhoneNumberL` VARCHAR(13), IN `UpdatedOn` INT(11))  NO SQL
BEGIN
START TRANSACTION;
UPDATE tbluser as u SET u.UserId=Id,u.FirstName=FirstName,u.LastName=LastName,u.EmailAddress=EmailAddress,
u.Title=Title,u.Address1=Address1,u.Address2=Address2,u.CountryId=CountryId,u.StateId=StateId,u.City=City,u.ZipCode=ZipCode,u.PhoneNumber=PhoneNumber,u.PhoneNumberL=PhoneNumberL,u.UpdatedOn=now()
WHERE u.UserId=Id;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `userInstructorDelete`$$
CREATE  PROCEDURE `userInstructorDelete` (IN `Id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
delete from tbluser where UserId=Id;
COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `userInstructorUpdate`$$
CREATE  PROCEDURE `userInstructorUpdate` (IN `Id` INT(11), IN `RoleId` INT(11), IN `CompanyId` INT(11), IN `DepartmentId` INT(11), IN `CountryId` INT(11), IN `StateId` INT(11), IN `FirstName` VARCHAR(100), IN `LastName` VARCHAR(100), IN `Title` VARCHAR(100), IN `EmailAddress` VARCHAR(100), IN `City` VARCHAR(100), IN `ZipCode` INT(6), IN `Address1` VARCHAR(300), IN `Address2` VARCHAR(300), IN `PhoneNumber` INT(13), IN `PhoneNumberL` INT(13), IN `IsActive` BIT(1), IN `UpdatedBy` INT(11), IN `UpdatedOn` INT(11))  NO SQL
BEGIN
START TRANSACTION;
UPDATE tbluser as u SET u.UserId=Id,u.RoleId=RoleId,u.CompanyId=CompanyId,
u.DepartmentId=DepartmentId,u.CountryId=CountryId,u.StateId=StateId,u.FirstName=FirstName,u.LastName=LastName,u.Title=Title,u.EmailAddress=EmailAddress,u.City=City,u.ZipCode=ZipCode,u.Address1=Address1,u.Address2=Address2,u.PhoneNumber=PhoneNumber,u.PhoneNumberL=PhoneNumberL,u.IsActive=IsActive,u.UpdatedBy=1,u.UpdatedOn=now()
WHERE u.UserId=Id;
COMMIT;
END$$

DROP PROCEDURE IF EXISTS `userlearnerDelete`$$
CREATE  PROCEDURE `userlearnerDelete` (IN `Id` INT(11))  NO SQL
BEGIN
START TRANSACTION;
delete from tbluser where UserId=Id;
COMMIT; 
END$$

DROP PROCEDURE IF EXISTS `userLearnerUpdate`$$
CREATE  PROCEDURE `userLearnerUpdate` (IN `Id` INT(11), IN `RoleId` INT(11), IN `CompanyId` INT(11), IN `DepartmentId` INT(11), IN `CountryId` INT(11), IN `StateId` INT(11), IN `FirstName` VARCHAR(100), IN `LastName` VARCHAR(100), IN `Title` VARCHAR(100), IN `EmailAddress` VARCHAR(100), IN `City` VARCHAR(100), IN `ZipCode` INT(6), IN `Address1` VARCHAR(300), IN `Address2` VARCHAR(300), IN `PhoneNumber` INT(13), IN `PhoneNumberL` INT(13), IN `IsActive` BIT(1), IN `UpdatedBy` INT(11), IN `UpdatedOn` INT(11))  NO SQL
BEGIN
START TRANSACTION;
UPDATE tbluser as u SET u.UserId=Id,u.RoleId=RoleId,u.CompanyId=CompanyId,
u.DepartmentId=DepartmentId,u.CountryId=CountryId,u.StateId=StateId,u.FirstName=FirstName,u.LastName=LastName,u.Title=Title,u.EmailAddress=EmailAddress,u.City=City,u.ZipCode=ZipCode,u.Address1=Address1,u.Address2=Address2,u.PhoneNumber=PhoneNumber,u.PhoneNumberL=PhoneNumberL,u.IsActive=IsActive,u.UpdatedBy=UpdatedBy,u.UpdatedOn=now()
WHERE u.UserId=Id;
COMMIT;
END$$

DELIMITER ;

--
-- Dumping data for table `tbluserdetail`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `tblcourse`
--
ALTER TABLE `tblcourse` ADD FULLTEXT KEY `Keyword` (`Keyword`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tblinstructorcertificate`
--
ALTER TABLE `tblinstructorcertificate`
  ADD CONSTRAINT `tblinstructorcertificate_ibfk_1` FOREIGN KEY (`UserId`) REFERENCES `tbluser` (`UserId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbluser`
--
ALTER TABLE `tbluser`
  ADD CONSTRAINT `tbluser_ibfk_1` FOREIGN KEY (`CompanyId`) REFERENCES `tblcompany` (`CompanyId`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
